{
  "expo": {
    "name": "چارخونه",
    "slug": "charkhoone",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "charkhoone",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "android": {
      "package": "ir.charkhoone.app"
    },
    "web": {
      "output": "static"
    }
  }
}
